# xiaomaolu

./: .gitignore  DEPLOYMENT.md  README.md  deploy.sh  index.html  package-lock.json  package.json  vite.config.github.ts  vite.config.ts
.github/: pull_request_template.md
.github/workflows/: deploy.yml
assets/: index-3b67a2fd.js  index-a26bea4f.js  index-ebaf6900.js  index.css
backend/: pom.xml
backend/src/main/kotlin/com/xiaoheizi/: XiaoHeiZiApplication.kt
backend/src/main/kotlin/com/xiaoheizi/controller/: ContactController.kt  HomeController.kt  RoomInfoController.kt
backend/src/main/kotlin/com/xiaoheizi/dto/: ContactFormDto.kt
backend/src/main/kotlin/com/xiaoheizi/model/: ContactForm.kt
backend/src/main/kotlin/com/xiaoheizi/repository/: ContactFormRepository.kt
backend/src/main/resources/: application.properties
dist-github/assets/: index.css
skills/duckduckgo-search/: README.md  SKILL.md  clawbot-skill.json  package.json  search.js
src/: App.vue
src/components/: AboutSection.vue  FeaturesSection.vue  HeroSection.vue  JoinSection.vue
src/styles/: global.css
